name=Afantor Bluefruit52
version=0.9.3
author=Afantor
maintainer=Afantor <xxx@gmail.com>
sentence=Arduino library for nRF52-based Bluefruit52 LE modules
paragraph=Arduino library for nRF52-based Bluefruit52 LE modules
category=Communication
url=https://github.com/Afantor/Afantor_Bluefruit52_Arduino
architectures=nrf52
includes=bluefruit52.h
